{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://ganrath.github.io/my-app",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.26",
    "@fortawesome/free-solid-svg-icons": "^5.12.0",
    "@fortawesome/react-fontawesome": "^0.1.8",
    "axios": "^0.21.1",
    "command-line-args": "^4.0.7",
    "mapbox-gl": "^1.6.1",
    "next": "9.1.6",
    "react": "16.12.0",
    "react-dom": "16.12.0"
  },
  "devDependencies": {
    "@zeit/next-css": "^1.0.1",
    "gh-pages": "^2.1.1"
  }
}
